hello = [
    "Привет, дорогой друг. Отвечаю на твой вопрос...",
    "Кто вопрошает, тот получит ответ:",
    "Здравствуй, смертный. Сегодня для тебя такой ответ:"
]

answers = [
#Положительные:
    'Бесспорно',
    'Предрешено',

    #Нерешительно положительные
    'Мне кажется — «да»',
    'Вероятнее всего',

    #Нейтральные
    'Пока не ясно, попробуй снова',
    'Спроси позже',

    #Отрицательные
    'Даже не думай',
    'Мой ответ — «нет»',
]

puts hello.sample
sleep 2
puts
puts answers.sample
